Repository: izscc/iMaccy
Catalog: Maccy/*.lproj/Localizable.strings
Languages: zh_hans

# search_placeholder
source: type to search…
zh_hans: 搜索…

# clear_tooltip
source: Clear unpinned items. Select with ⇧ to clear all.
zh_hans: 清除未固定的项目。 按住 ⇧ 以全部清除。

# clear_all_tooltip
source: Clear all items.
zh_hans: 清除全部项目。

# about_tooltip
source: Read more about the application.
zh_hans: 查看更多应用信息。

# quit_tooltip
source: Quit application.
zh_hans: 退出应用。

source: Clear
zh_hans: 清除

source: Clear all
zh_hans: 全部清除

source: About
zh_hans: 关于

source: Quit
zh_hans: 退出

source: Preferences…
zh_hans: 偏好设置…

# preferences_advanced
source: Advanced
zh_hans: 高级

# preferences_pins
source: Pins
zh_hans: 固定

# copy_modifiers_config
source: • Select with %@ pressed to copy item.
zh_hans: • 按住 %@ 选择项目以复制。

# paste_modifiers_config
source: • Select with %@ pressed to copy and paste item.
zh_hans: • 按住 %@ 选择项目以复制并粘贴。

# format_modifiers_config
source: • Select with %@ pressed to copy, clear formatting and paste item.
zh_hans: • 按住 %@ 选择项目以复制并匹配格式粘贴。

# accessibility_alert_message
source: “Maccy” would like to control this computer using accessibility features.
zh_hans: “Maccy“想要使用“辅助功能”控制此计算机。

# accessibility_alert_comment
source: Grant access to this application in {pane}, located in {settings}. Click + button, select Maccy, and toggle on the checkbox next to it.
zh_hans: 在{settings}中的{pane}设置中授予此应用程序权限。 单击 ”+” 按钮，选择 ”Maccy” 并打开旁边的复选框。

# accessibility_alert_deny
source: Deny
zh_hans: 拒绝

# accessibility_alert_open
source: Open System Preferences
zh_hans: 打开系统偏好设置

# clear_alert_message
source: Are you sure you want to clear the history?
zh_hans: 确定要清除历史记录吗？

# clear_alert_comment
source: You can't undo this action.
zh_hans: 无法撤消此操作。

# clear_alert_cancel
source: Cancel
zh_hans: 取消

# clear_alert_confirm
source: Clear
zh_hans: 清除

# key_used_error
source: Key is already used.
zh_hans: 键位已被使用。

source: Active screen
zh_hans: 活动屏幕

source: Screen
zh_hans: 屏幕

# system_settings_name
source: System Settings
zh_hans: “系统设置“

# system_settings_pane
source: Privacy & Security settings
zh_hans: “隐私与安全性“

# system_preferences_name
source: System Preferences
zh_hans: “系统偏好设置”

# system_preferences_pane
source: Security & Privacy preferences
zh_hans: “安全性和隐私”

# 新建 Prompt
source: New Prompt
zh_hans: 新建 Prompt

# 全部 Prompt
source: All Prompts
zh_hans: 全部 Prompt

# Prompt 根目录
source: Prompt Root
zh_hans: Prompt 根目录

# 子书签
source: Bookmarks
zh_hans: 子书签

# 标签
source: Tags
zh_hans: 标签

# 新建
source: New
zh_hans: 新建

# 重命名
source: Rename
zh_hans: 重命名

# 删除
source: Delete
zh_hans: 删除

# 排序
source: Sort
zh_hans: 排序

# 最近更新
source: Recently Updated
zh_hans: 最近更新

# 最近使用
source: Recently Used
zh_hans: 最近使用

# 使用频率
source: Usage Frequency
zh_hans: 使用频率

# 标题
source: Title
zh_hans: 标题

# 清除全部
source: Clear All
zh_hans: 清除全部

# 隐藏详情
source: Hide Details
zh_hans: 隐藏详情

# 显示详情
source: Show Details
zh_hans: 显示详情

# 收藏
source: Favorite
zh_hans: 收藏

# 取消收藏
source: Unfavorite
zh_hans: 取消收藏

# 复制 Prompt
source: Copy Prompt
zh_hans: 复制 Prompt

# 粘贴并关闭
source: Paste and Close
zh_hans: 粘贴并关闭

# 编辑
source: Edit
zh_hans: 编辑

# 编辑标签…
source: Edit Tags…
zh_hans: 编辑标签…

# 复制副本
source: Duplicate
zh_hans: 复制副本

# 未知标签：%@
source: Unknown tags: %@
zh_hans: 未知标签：%@

# 标签引号未闭合
source: Unclosed Tag Quote
zh_hans: 标签引号未闭合

# 正在加载 Prompt…
source: Loading Prompts…
zh_hans: 正在加载 Prompt…

# 没有匹配的 Prompt
source: No Matching Prompts
zh_hans: 没有匹配的 Prompt

# 还没有 Prompt
source: No Prompts Yet
zh_hans: 还没有 Prompt

# 请检查标签名称或清除筛选条件。
source: Check the tag name or clear filters.
zh_hans: 请检查标签名称或清除筛选条件。

# 请补全引号后再搜索。
source: Close the quote to continue searching.
zh_hans: 请补全引号后再搜索。

# 尝试清除筛选条件或换一个关键词。
source: Clear filters or try another keyword.
zh_hans: 尝试清除筛选条件或换一个关键词。

# 可从历史记录归档，或使用新建按钮创建。
source: Archive from History or create a new Prompt.
zh_hans: 可从历史记录归档，或使用新建按钮创建。

# 移动到根
source: Move to Root
zh_hans: 移动到根

# 更多
source: More
zh_hans: 更多

# 移动到子书签
source: Move to Bookmark
zh_hans: 移动到子书签

# 添加标签…
source: Add Tags…
zh_hans: 添加标签…

# 移除标签…
source: Remove Tags…
zh_hans: 移除标签…

# 归属
source: Category
zh_hans: 归属

# 使用次数
source: Usage Count
zh_hans: 使用次数

# 复制
source: Copy
zh_hans: 复制

# Prompt 详情
source: Prompt Details
zh_hans: Prompt 详情

# 选择一个 Prompt 查看详情。
source: Select a Prompt to view details.
zh_hans: 选择一个 Prompt 查看详情。

# 编辑标签
source: Edit Tags
zh_hans: 编辑标签

# 保存
source: Save
zh_hans: 保存

# 取消
source: Cancel
zh_hans: 取消

# 名称
source: Name
zh_hans: 名称

# 批量添加标签
source: Add Tags to Selection
zh_hans: 批量添加标签

# 批量移除标签
source: Remove Tags from Selection
zh_hans: 批量移除标签

# 新建子书签
source: New Bookmark
zh_hans: 新建子书签

# 重命名子书签
source: Rename Bookmark
zh_hans: 重命名子书签

# 新建标签
source: New Tag
zh_hans: 新建标签

# 重命名标签
source: Rename Tag
zh_hans: 重命名标签

# 放弃未保存的修改？
source: Discard unsaved changes?
zh_hans: 放弃未保存的修改？

# 放弃修改
source: Discard Changes
zh_hans: 放弃修改

# 继续编辑
source: Keep Editing
zh_hans: 继续编辑

# 编辑 Prompt
source: Edit Prompt
zh_hans: 编辑 Prompt

# 操作失败
source: Operation Failed
zh_hans: 操作失败

# 确定
source: OK
zh_hans: 确定

# 删除 Prompt
source: Delete Prompt
zh_hans: 删除 Prompt

# 已收藏
source: Favorited
zh_hans: 已收藏

# 未收藏
source: Not Favorited
zh_hans: 未收藏

# 已选中
source: Selected
zh_hans: 已选中

# 双击粘贴，按住 Command 多选，按住 Shift 范围选择
source: Double-click to paste. Hold Command for multiple selection or Shift for a range.
zh_hans: 双击粘贴，按住 Command 多选，按住 Shift 范围选择

# 双击复制，按住 Command 多选，按住 Shift 范围选择
source: Double-click to copy. Hold Command for multiple selection or Shift for a range.
zh_hans: 双击复制，按住 Command 多选，按住 Shift 范围选择

# 未选中
source: Not selected
zh_hans: 未选中

# 部分 Prompt 已选中
source: Selected for some Prompts
zh_hans: 部分 Prompt 已选中

# 所有 Prompt 已选中
source: Selected for all Prompts
zh_hans: 所有 Prompt 已选中

# 子书签 %@
source: Bookmark: %@
zh_hans: 子书签 %@

# 标签 %@
source: Tags: %@
zh_hans: 标签 %@

# 已选择 %lld 项
source: Selected %lld items
zh_hans: 已选择 %lld 项

# 确定删除已选中的 %lld 个 Prompt 吗？删除后可以通过“编辑 > 撤销”恢复。
source: Delete the %lld selected Prompts? You can restore them with Edit > Undo.
zh_hans: 确定删除已选中的 %lld 个 Prompt 吗？删除后可以通过“编辑 > 撤销”恢复。

source: History
zh_hans: 历史

source: Favorites
zh_hans: 常用

source: Prompt Root
zh_hans: Prompt 根目录

source: Bookmark name cannot be empty.
zh_hans: 子书签名称不能为空。

source: A bookmark with this name already exists.
zh_hans: 该子书签名称已存在。

source: The Prompt root cannot be deleted.
zh_hans: 系统 Prompt 根目录不能删除。

source: The Prompt root could not be found.
zh_hans: 未找到 Prompt 根目录。

source: Tag name cannot be empty.
zh_hans: 标签名称不能为空。

source: A tag with this name already exists.
zh_hans: 该标签名称已存在。

source: Tag names cannot contain line breaks.
zh_hans: 标签名称不能包含换行符。

source: The selected Prompt category does not exist.
zh_hans: 指定的 Prompt 分类不存在。

source: One or more selected Prompt tags do not exist.
zh_hans: 指定的 Prompt 标签不存在。

source: The selected Prompt does not exist.
zh_hans: 指定的 Prompt 不存在。

source: Prompt title cannot be empty.
zh_hans: Prompt 标题不能为空。

source: Prompt body cannot be empty.
zh_hans: Prompt 正文不能为空。

source: Similar Prompt Found
zh_hans: 已存在相似 Prompt

source: The Prompt "%@" already exists. Update it or create a copy.
zh_hans: “%@” 已经在 Prompt 中。你可以更新已有 Prompt，或新建一份副本。

source: Update Existing Prompt
zh_hans: 更新已有 Prompt

source: Create Copy
zh_hans: 新建副本

source: Cancel
zh_hans: 取消

source: %@ Copy
zh_hans: %@ 副本

source: Delete Prompt
zh_hans: 删除 Prompt

source: Favorite Prompt
zh_hans: 收藏 Prompt

source: Move Prompt
zh_hans: 移动 Prompt

source: Edit Prompt Tags
zh_hans: 编辑 Prompt 标签

source: Move Prompts
zh_hans: 移动多个 Prompt

source: Add Prompt Tags
zh_hans: 添加 Prompt 标签

source: Remove Prompt Tags
zh_hans: 移除 Prompt 标签

source: Favorite Prompts
zh_hans: 收藏多个 Prompt

source: Delete Prompts
zh_hans: 删除多个 Prompt

# 默认打开视图
source: Default View
zh_hans: 默认打开视图

# 控制每次打开弹窗时默认进入的视图。
source: Choose which library opens by default.
zh_hans: 控制每次打开弹窗时默认进入的视图。

# 最近子书签
source: Recent Bookmarks
zh_hans: 最近子书签

# 设置为 0 时，不显示“最近子书签”入口。
source: Set to 0 to hide recent bookmarks.
zh_hans: 设置为 0 时，不显示“最近子书签”入口。

# 批量操作
source: Bulk Actions
zh_hans: 批量操作

# 批量删除前弹出确认
source: Confirm before bulk deletion
zh_hans: 批量删除前弹出确认

# 列表显示
source: List Display
zh_hans: 列表显示

# 显示子书签摘要
source: Show bookmark summaries
zh_hans: 显示子书签摘要

# 显示标签摘要
source: Show tag summaries
zh_hans: 显示标签摘要
